# Credenciales para MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=power_metrics
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

# Configuración MQTT
MQTT_TOPIC=esp32/ina219
MQTT_CLIENT_ID=mqtt-logger
LOG_LEVEL=INFO
